spring.application.name=service

bublik.connectionProperty.threadCount = 10
bublik.connectionProperty.fromProperties.url = jdbc:oracle:thin:@(description=(address=(host=localhost)(protocol=tcp)(port=1521))(connect_data=(service_name=ORCLPDB1)))
bublik.connectionProperty.fromProperties.user = test
bublik.connectionProperty.fromProperties.password = test
bublik.connectionProperty.toProperties.url = jdbc:postgresql://localhost:5432/postgres
bublik.connectionProperty.toProperties.user = test
bublik.connectionProperty.toProperties.password = test
